
#\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u7684\u6570\u636E\u5E93\u8868
User=t_user
Room=t_room
Service=t_serv
Hotel=t_hotel
OrderRoom=t_order_room
OrderServ=t_order_serv
Picture=t_picture
Remark=t_remark

#\u6570\u636E\u5E93\u8868\u5BF9\u5E94\u7684\u5B9E\u4F53\u7C7B
t_user=com.hyc.www.po.User
t_room=com.hyc.www.po.Room
t_order_room=com.hyc.www.po.OrderRoom
t_picture=com.hyc.www.po.Picture
t_remark=com.hyc.www.po.Remark