
#Dao\u914D\u7F6E
UserDao=com.hyc.www.dao.impl.UserDaoImpl
RoomDao=com.hyc.www.dao.impl.RoomDaoImpl
OrderRoomDao=com.hyc.www.dao.impl.OrderRoomDaoImpl
HotelDao=com.hyc.www.dao.impl.HotelDaoImpl
PictureDao=com.hyc.www.dao.impl.PictureDaoImpl
RemarkDao=com.hyc.www.dao.impl.RemarkDaoImpl
#Service\u914D\u7F6E
UserService=com.hyc.www.service.impl.UserServiceImpl
RoomService=com.hyc.www.service.impl.RoomServiceImpl
OrderRoomService=com.hyc.www.service.impl.OrderRoomServiceImpl
RemarkService=com.hyc.www.service.impl.RemarkServiceImpl